{
  "name": "ai-merge-api",
  "version": "1.0.0",
  "description": "AI element merge API (Infinite Craft / Little Alchemy style) using OpenAI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "openai": "^4.78.1",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "openai",
    "ai",
    "game",
    "infinite-craft"
  ]
}

